# Kun-App

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/kunworld/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kunworld/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/kunworld/api/: GroqApiService.java  GroqChatHelper.java  GroqRequest.java  GroqResponse.java  QuoteApiService.java  QuoteResponse.java  TransliterationService.java
app/src/main/java/com/example/kunworld/data/database/: AppDatabase.java  BookDao.java  ChapterDao.java  ConsultantDao.java  Converters.java  CourseDao.java  CourseProgressDao.java  NoteDao.java  UserDao.java
app/src/main/java/com/example/kunworld/data/models/: Book.java  BookData.java  Bookmark.java  Chapter.java  ChatMessage.java  ConsultancyService.java  Consultant.java  Course.java  CourseData.java  CourseProgress.java  Note.java  User.java  UserProgress.java
app/src/main/java/com/example/kunworld/data/repository/: AuthResult.java  UserRepository.java
app/src/main/java/com/example/kunworld/notifications/: DailyQuoteWorker.java  KunWorldMessagingService.java  NotificationHelper.java  NotificationScheduler.java  QuoteRepository.java
app/src/main/java/com/example/kunworld/ui/activity/: ActivityFragment.java  ProgressAdapter.java  ProgressListFragment.java  ProgressPagerAdapter.java
app/src/main/java/com/example/kunworld/ui/auth/: AuthViewModel.java  LoginFragment.java  SignupFragment.java
app/src/main/java/com/example/kunworld/ui/bookmarks/: BookmarksFragment.java
app/src/main/java/com/example/kunworld/ui/books/: BooksFragment.java
app/src/main/java/com/example/kunworld/utils/: AbjadCalculator.java  CourseProgressManager.java  ImageUtils.java  LastReadManager.java  NotesManager.java  ReadingGoalsManager.java  SearchHistoryManager.java  SessionManager.java  ShareUtils.java
app/src/main/java/com/example/kunworld/widget/: QuoteWidgetProvider.java
app/src/main/res/: ic_logo.xml
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: chip_background_selector.xml  chip_text_color_selector.xml  text_input_box_stroke.xml
app/src/main/res/drawable/: badge_availability.xml  badge_background.xml  badge_secondary.xml  bg_avatar_initials.xml  bg_gradient_gold.xml  bg_gradient_primary.xml  bg_gradient_secondary.xml  bg_hero_card.xml  bg_login_gradient.xml  bg_number_badge.xml  bg_profile_gradient.xml  bg_quick_action_books.xml  bg_quick_action_consultancy.xml  bg_quick_action_courses.xml  bg_quick_action_istikhara.xml  bg_quick_action_queries.xml  bg_quick_action_videos.xml  bullet_gradient.xml  button.xml  card_gradient_overlay.xml  circle_outline_white.xml  hero_gradient_overlay.xml  ic_book.xml  ic_bookmark_filled.xml  ic_bookmark_outline.xml  ic_bullet_point.xml  ic_camera.xml  ic_consultancy.xml  ic_courses.xml  ic_email.xml  ic_expand_more.xml  ic_istikhara.xml  ic_lock.xml  ic_logo_background.xml  ic_note_add.xml  ic_notification_quote.xml  ic_palette.xml  ic_queries.xml  ic_schedule.xml  ic_send.xml  (+9 more)
app/src/main/res/font/: inter_medium.xml  inter_regular.xml  poppins_bold.xml  poppins_medium.xml  poppins_semibold.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  component_name_input.xml  dialog_add_note.xml  dialog_booking.xml  fragment_activity.xml  fragment_ai_chat.xml  fragment_book_reader.xml  fragment_bookmarks.xml  fragment_books.xml  fragment_consultancy.xml  fragment_consultancy_detail.xml  fragment_consultant_detail.xml  fragment_content_reader.xml  fragment_course_detail.xml  fragment_courses.xml  fragment_home.xml  fragment_istikhara.xml  fragment_istikhara_tab.xml  fragment_login.xml  fragment_profile.xml  fragment_progress_list.xml  fragment_queries.xml  fragment_search.xml  fragment_settings.xml  fragment_signup.xml  fragment_videos.xml  item_book_card.xml  item_bookmark.xml  item_chat_message_bot.xml  item_chat_message_user.xml  item_chat_typing.xml  item_consultancy_service.xml  item_consultant_card.xml  item_content_bullet.xml  item_content_numbered.xml  item_course_card.xml  item_course_list_card.xml  item_feature_card.xml  item_process_step.xml  (+9 more)
app/src/main/res/layout-sw600dp/: fragment_home.xml
app/src/main/res/menu/: bottom_nav.xml  menu_activity.xml  menu_bar.xml  menu_book_reader.xml  options.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: widget_quote_info.xml
app/src/test/java/com/example/kunworld/: ExampleUnitTest.java
gradle/: gradle-daemon-jvm.properties
(+25 files in other folders)
