plugins {
    id 'com.android.application'
}

// Load local.properties for API keys
def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localProperties.load(new FileInputStream(localPropertiesFile))
}

android {
    ndkVersion = "26.1.10909125"
    namespace = 'com.example.kunworld'
    compileSdk = 35

    defaultConfig {
        applicationId = "com.example.kunworld"
        minSdk = 24
        targetSdk = 35
        versionCode = 3
        versionName = "2.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Vector drawable support for older devices
        vectorDrawables.useSupportLibrary = true

        // Groq API Key from local.properties
        buildConfigField "String", "GROQ_API_KEY", "\"${localProperties.getProperty('GROQ_API_KEY', '')}\""
    }

    buildTypes {
        release {
            minifyEnabled = true
            shrinkResources = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled = false
            debuggable = true
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding = true
        dataBinding = false
        buildConfig = true
    }

    packaging {
        jniLibs {
            useLegacyPackaging = true
        }
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    lint {
        abortOnError = false
        checkReleaseBuilds = true
    }
}

dependencies {
    // AndroidX Core
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.activity:activity:1.9.3'
    implementation 'androidx.fragment:fragment:1.8.5'

    // Material Design 3
    implementation 'com.google.android.material:material:1.12.0'

    // Navigation Component
    implementation 'androidx.navigation:navigation-fragment:2.8.4'
    implementation 'androidx.navigation:navigation-ui:2.8.4'

    // Layout
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.viewpager2:viewpager2:1.1.0'

    // Splash Screen API (Android 12+)
    implementation 'androidx.core:core-splashscreen:1.0.1'

    // Room Database
    implementation 'androidx.room:room-runtime:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'

    // Security - Encrypted SharedPreferences
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'

    // Lifecycle & ViewModel
    implementation 'androidx.lifecycle:lifecycle-runtime:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.8.7'

    // WorkManager for scheduled notifications
    implementation 'androidx.work:work-runtime:2.9.0'

    // Retrofit for AI Chat API
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    // Gson for JSON parsing
    implementation 'com.google.code.gson:gson:2.11.0'

    // Glide for Image Loading
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    // Shimmer Loading Effect
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // Lottie Animations
    implementation 'com.airbnb.android:lottie:6.5.2'

    // Responsive size
    implementation 'com.intuit.sdp:sdp-android:1.1.1'
    implementation 'com.intuit.ssp:ssp-android:1.1.1'

    // Networking (legacy Volley - keep for compatibility)
    implementation 'com.android.volley:volley:1.2.1'

    // PDF Viewer (kept for legacy content, to be phased out)
    implementation 'com.github.mhiew:android-pdf-viewer:3.2.0-beta.3'

    // Markdown/HTML rendering for content
    implementation 'io.noties.markwon:core:4.6.2'
    implementation 'io.noties.markwon:html:4.6.2'

    // Flexbox Layout for chip groups
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
