<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="top"
    android:paddingVertical="10dp"
    android:background="@drawable/ripple_card">

    <!-- Number Badge -->
    <TextView
        android:id="@+id/tvNumber"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:gravity="center"
        android:background="@drawable/bg_number_badge"
        android:textAppearance="@style/TextAppearance.KunWorld.LabelMedium"
        android:textColor="@color/on_primary"
        android:textStyle="bold"
        tools:text="1" />

    <!-- Text -->
    <TextView
        android:id="@+id/tvNumberedText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="14dp"
        android:layout_gravity="center_vertical"
        android:textAppearance="@style/TextAppearance.KunWorld.BodyMedium"
        android:textColor="@color/text_primary"
        android:lineSpacingMultiplier="1.3"
        tools:text="Teach and give training of Business Mind-set" />

</LinearLayout>
